PHP_VERSION=7.4
MYSQLDB_VERSION=5.7
APACHE_VERSION=2.4

PHP_NAME=0-php
MYSQLDB_NAME=mysql
APACHE_NAME=web

NET_BACKEND=backend
NET_FRONTEND=frontend

DB_ROOT_PASSWORD=password
DB_NAME=agency
DB_USERNAME=agency
DB_PASSWORD=password

ADMIN_PASSWORD=rembermypassword